<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>History of Video Games</title>
    <link rel="stylesheet" href="projectcss.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
	function feedbackReceived() {
	var text=document.querySelector("#commentArea");
	alert("Thanks for the feedback!");
	}
	text.value=" ";
	</script>
</head>

<body>
<div id="wrapper">
    <header>
	<span class="fadeinheader"> Video Game History </span>
	</header>
	
	<nav>
	<ul>
	<li> <a href="index.html"> Home </a> </li>
	<li> <a href="microsoft.html"> Microsoft </a></li>
	<li> <a href="nintendo.html"> Nintendo</a> </li>
	<li> <a href="sony.html"> Sony </a> </li>
	</ul>
	</nav>
	
	<main id="homemain">
	
	<div id="purpose">
	<h1> About </h1>
		<img class="floatright" src="videogames2.png" width="10%">
		<p>The purpose of this website is to inform you about the history of video games and the development of video game 
		consoles. You will be given information on the video game consoles Microsoft, Nintendo, and Sony have developed and 
		the most popular franchises from each company's video game consoles. Also, trivia relating to each company is given
		to test your knowledge. Are you a hardcore Nintendo, Microsoft, or Sony specialist?</p> </img>
	</div>
		
	<div id="audience">	
	<h1> Is this Website for You? </h1>
		<img class="floatright" src="videogames1.png" width="10%">
		<p>If you are someone who's interested in video games or want to learn more about the general history of video games 
		and the development of video game consoles, this is the website for you! This website will give you informative, interesting, 
		and surprising information in relation to video games and video game consoles.</p> </img>
	</div>	

	<div id="feedback">
	<h1> Give Feedback </h1>
	<p> Are there any ways you think the creator can improve this website? If you have any suggestions after exploring
	the website, please comment them below. All feedback is well appreciated and taken into consideration. </p>
	<form>
	<textarea rows="7" id="commentArea"> </textarea> <br>
	<input type="submit" value="Submit feedback" id="commentSubmit" onclick="feedbackReceived()">
	</form>
	</div>
	
	</main>
	
	<footer>
	kfarragher21@jcu.edu<br>
	&copy;Kevin Farragher
	</footer>
</div>
</body>

</html>
