body {font-family:Mongolian Baiti, Verdana, Arial, sans-serif;
      background-image:url(websitebackground.jpg);  
}
header{
	text-align:center;
	font-size:4em;
	background-color:gray;
	border-bottom:2px solid white;
	background-image:url(headerbackground.jpg);
	text-shadow: 3px 3px black;
}
nav { text-align: center; 
     font-weight: bold; 
	 font-size: 1.6em;
	 float: left;
	 width: 150px;
}
nav a { 
text-decoration: none;
display:block;
}
nav a:link { color: blue; }
nav a:visited{ color: gray; }
nav a:hover { color: black;
background-color:gray;
}
nav ul { list-style-type: none;
       padding-left: 0; 
}
nav li{
border:2px solid gray;
background-color:white;	
}
fieldset{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	background-color:gray;
	font-size:95%;
}
legend{
margin-bottom:5px;	
}
h1{
background-color:gray;
text-shadow: 2px 2px black;
}
p{
	font-size:1.5em;
	margin:5px;
}
a{text-decoration:none;}
a:link { color: blue; }
a:visited{ color: gray; }
a:hover { color: yellow;}
img{
margin:5px;
border:2px solid gray;
}
aside{
	float:right;
	width:150px;
	background-color:white;
	color:gray;
	height:auto;
	margin-right:auto;
	margin-top:25px;
	border:2px solid gray;
}
h3{
	border-bottom:1px solid black;
}
table{
width:80%;
margin:auto;
margin-top:10px;
margin-bottom:10px;
background-color:gray;
}
caption{
	background-color:gray;
	font-size:110%;
}
td, th{
border:1px solid black;
}
th{
background-color:black;	
}
td{
	background-color:gray;
}
footer{
	clear:both;
	width:auto;
	text-align:center;
	margin-top:10px;
	background-color:gray;
}
#wrapper { background-image: url(wrapperbackground.jpg);
		   border:2px solid black;
           color: white;
           width:90%;
		   margin: auto;
}
#homemain{
	margin-left:160px;
	margin-right:10px;
	margin-bottom:10px;
	border-bottom:1px solid white;
	border-left:1px solid white;
	border-right:1px solid white;
}
#commentArea{
	margin-right:10%;
	margin-left:10%;
	margin-top:5px;
	width:80%;
}
#commentSubmit{
	width:40%;
	margin-left:30%;
	margin-right:30%;
	margin-bottom:5px;
}
@keyframes movein {
	from{margin-left:100%; width:200%;}
	to{margin-left:0%; width:100%;}
}
#playstation, #playstation2, #playstation3, #playstation4, #xboxoriginal, #xbox360, #xboxone, #gamecube, #wii, #wiiu, #nintendoswitch, #purpose, #audience, #feedback {
	overflow:auto;
	font-size:105%;
	animation-name:movein;
	animation-duration:2s;
}
#hideIt{
margin-left:45%;
width:80px;
margin-top:5px;
}
#showIt{
margin-left:45%;
width:80px;
margin-bottom:5px;
}

@keyframes fadein {    
  from{opacity:0;}            
  to{opacity:1;}        
}
.fadeinheader{
	animation-name:fadein;
	animation-duration:4s;
}
@keyframes shake{
	0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.shakeimage{
animation-name:shake;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-timing-function:linear;
position:relative;
}
.bold{
	font-weight:bold;
}
.question{
	margin-left:5px;
	margin-right:5px;
	margin-bottom:5px;
	font-size:95%;
	font-weight:bold;
}
.choicesSize{
	font-size:90%;
	margin-top:5px;
	font-style:italic;
	font-weight:none;
}
.guess{
	width:80%;
	margin-left:5px;
	margin-bottom:2px;
}
.answer{
	width:83%;
	margin-left:5px;
}
@keyframes movehorizontally {
	from{right:85px;}
	to{right:0;}
}
.questionmark{
	animation-name:movehorizontally;
	animation-duration:2s;
	animation-iteration-count:infinite;
	animation-direction:alternate;
	animation-timing-function:linear;
	position:relative;
	float:right;
}
.othermain{
	margin-left:160px;
	margin-right:160px;
	margin-bottom:10px;
	border-bottom:2px solid white;
	border-left:2px solid white;
	border-right:2px solid white;
}
.floatright{
	float:right;
}

@media only screen and (max-width:768px) {
header{
	font-size:3.5em;
}
nav { 
	 font-size: 1.5em;
	 float: none;
	 width: auto;
}
h1{
font-size:160%;
}
p{
	font-size:100%;
}
img{
margin:5px;
border:2px solid gray;
}
aside{
	float:none;
	width:auto;
	margin-top:5px;
}
h3{
	text-align:center;
	font-size:145%;
}
table{
margin-top:15px;
}
footer{
	font-size:90%;
}
#wrapper { 
    width:100%;
	margin: 0;
}
#homemain{
	margin-left:0;
	margin-right:0;
	margin-bottom:10px;
	border-top:2px solid white;
}
.shakeimage{
	display:none;
}
.question{
	margin-left:10px;
}
.choicesSize{
	font-size:95%;
}
.guess{
	width:97%;
	margin-left:10px;
	margin-bottom:2px;
}
.answer{
	width:97%;
	margin-left:10px;
}
.questionmark{
	display:none;
}
.othermain{
	margin:5px;
	width:auto;
}
}